<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>vFork IT </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>vFork(IT);</h1>
	<!--<p>vFork new website</p>-->
	</header>
      <section>
      <!--        <h3>Welcome to vFork IT.</h3>-->

      <p>We're a group of system administrators and developers with several years of experience. We feel passion for what we do and believe that job must be fun! </p>

      <p>We create, optimize, manage and take care of complex computer and mission critial systems</p>
      <p><b>We know:</b></p>
      <ul>
	 <li>Linux and Unix, like the palm of our hands.</li>
	 <li>Virtualization using <a href="http://www.xen.org">Xen</a>.</li>
	 <li>Cloud computing, with <a href="http://www.openstack.org">OpenStack</a> and <a href="http://www.cloudstack.org">CloudStack</a></li>
	 <li>Information security</li>
	 <li>Distributed FS</li>
	 <li>And many more things related to computers...</li>
      </ul>

      <h4>Contact</h4>
      <p>Drop us a line to <a href="mailto:hello@vfork.it">hello@vfork.it</a></p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
